Building configuration...

Current configuration : 3677 bytes
!
! Last configuration change at 02:21:55 UTC Tue Oct 21 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3-7
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name R3.local
ip cef
no login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184643
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184643
 revocation-check none
 rsakeypair TP-self-signed-131184643
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184643
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 33301E17 0D323530 39323330 37303730 
  355A170D 33353039 32333037 30373035 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 ABF04F0A 914780D1 5ECFAD38 9F8356F7 97685A1F 3481E77E 7A1D4AE1 
  C2D638A4 FA69DC28 66DFD171 CFAA8588 B40C5E3C B5887451 8189024F 5D8AAFD5 
  09797D9E 1C2A645D 3CD97D8B EBDC1996 452EF667 947AD208 C37CB48A 9E63A4E2 
  102BF366 A4CB0233 BC0FF1DD 788B89F0 EB581998 F9ADB1E9 20865C60 88BF7F28 
  7D5D7B18 B7D8380E 3820DECA A066B8B8 072D81DC 916EF5A6 1A0DFF8F C5FD7B8D 
  41D35644 4676FC7B C9573ED3 5E6D81F2 0A3D3351 F1ABC44A 502794F2 73D54BCD 
  9610D384 2D6E324C 1FD0A23D C3811503 4CD22B8D 252E7E6C 7926FE0D 97DEA8EE 
  CC03FC0B 5627CE14 8A6EEDF0 3B641658 FCE8DE62 DB50355F DD6610F9 6E3D9E94 
  8F94575B 02030100 01A35330 51301D06 03551D0E 04160414 46B4A841 39277CFB 
  F746738A DB3556D7 4301C653 301F0603 551D2304 18301680 1446B4A8 4139277C 
  FBF74673 8ADB3556 D74301C6 53300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01001DF5 0020C113 E646A6EC EA2D7E34 
  A0CCD47A 710CBCCE 09AA68B0 57DB3839 021F45FC 5A0DE0F2 F54B1466 F6B4847C 
  2EAF9120 ABF0463A B3EC1911 669ED35A 827161D0 33691F29 4B9F58D5 92680C97 
  9EF36927 A7051ABC C21358A4 715DA584 2ECDDFAA 3900F957 B0FA1AB0 89BC1EAC 
  DF4DEB35 AA5AA34F 58BDC364 077315D7 4C4770EE 5CB81548 4522F99D E2754F46 
  B0770E88 3AC2B7D4 E94C6BBC 09812143 61BCBD89 55DC6480 FC44A447 AF5D3162 
  90995CC2 CE8B306E CF28E4B2 01C5CA2E 0789096B 607748C3 3DDCD972 3150676D 
  B478C5D6 779054CE 6504BD1E 2D4DC9F9 4E1588DE 4F3DBA4D 631F4C8F 7E809B7E 
  58F077B3 2A1FCBCA 2F4DED4E 22EE0825 DDE8
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$fT2MqhJm65AwuU$leAW7cMPcEvaQSTRHSXIGhUwXVMWublD4Dem0FYddf.
!
username R3 privilege 15 secret 9 $9$otjzAlUR21rADE$LEOWsBXVKAnJPDEd6cuCeIqYFzk1Z1NkAr.m0PeUKaw
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 100 area 0
!
interface Loopback8
 ip address 5.4.5.4 255.255.255.255
!
interface Loopback11
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 10.0.7.6 255.255.255.252
 ip ospf 100 area 0
!
interface Ethernet0/3
 ip address 10.0.7.10 255.255.255.252
 ip ospf 100 area 0
!
router ospf 100
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
no ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
banner motd ^CAcceso Restringido^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
