Building configuration...

Current configuration : 3550 bytes
!
! Last configuration change at 02:14:58 UTC Wed Oct 22 2025
!
version 17.16
service timestamps debug datetime msec
no service timestamps log
!
hostname R2-7
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name R2.local
ip cef
no login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184642
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184642
 revocation-check none
 rsakeypair TP-self-signed-131184642
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184642
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 32301E17 0D323530 39323330 34333433 
  375A170D 33353039 32333034 33343337 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A1BDA925 EF2D2F4A 6BDF8C23 3E927AB7 245A62BA DE2C088F F4DDAE41 
  FFFDDF54 195D1ABC E3D80BAA D7AF548B 99B4718C 8A303A79 B69AC149 76E88DCE 
  86C64645 CD3ECD81 2AB6E51C 932F4971 297F0C7F 60FA8C22 F1A2F514 9C6E644F 
  29F966A8 100A8EDC 26E01F93 CD892375 5D13F2E0 3A7EE184 946533C3 D894FA04 
  1C6E8682 CCA70016 3EA0770B 5B7E0A1E 80FF84E1 D1F89DA6 ECA845A6 C90A9647 
  5BECF993 B2C602C2 5E7AECA8 5E03464B FCD7A1BC 9C52CBE1 F16C82BC FD5C7BD1 
  BC356429 064FB95C DDDC0A0E 7B9B0FFF 3C858EAE 15D1ED85 A9CA1472 6045AEED 
  E1DD3D82 41F66457 4F6701DF 6E1208C0 F0B58985 CE75DC2F F7B548A1 6B7387FC 
  D4E29D53 02030100 01A35330 51301D06 03551D0E 04160414 972D2B11 6FFB2824 
  D319502B 05D71A22 7A2CE9AF 301F0603 551D2304 18301680 14972D2B 116FFB28 
  24D31950 2B05D71A 227A2CE9 AF300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01007962 82D0F7CD C987676F 40BFCC75 
  1D3C7824 61B75439 1BA0D6D8 8161E289 1ABDF474 62CCA5AB 39329928 8DAF73F8 
  B68A343F 9A336B1D 12F5C7F2 AF5D7E72 D07055E1 7F0D815F A8A12BB0 A2657543 
  27F89521 12C3913B 80EAEDDE AE8A0361 EE9E5B4B C3AF1F67 63795985 E6C931CE 
  C6ADF7C5 81085330 A54BFA4E D581E71E 5A6A51AB 799C6380 B38E1C9A F6E0EF10 
  4A144017 35DD8B72 66B3C720 4BB3393E BA37D047 6264BF29 C81DE921 DE1DCFC6 
  9DF356DE 56A93928 4BC5523B 41B39258 4DE51607 15464A9A 7EF27CEA D3260F01 
  A8A3A73D D0380428 94927BAF FB203236 020C47EC 3A53F686 317634D0 EAB5FB5B 
  C8803FF3 AC8B2570 6355AF8A E5CC3B15 5CAF
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$l6dTj3s0p1L1Gk$o.i1pftS1gr3qdy7CSpnLFeOuO.jlYjLeeUkVqwj1vQ
!
username R2 privilege 15 secret 9 $9$ZnrxmxScVpNfYk$wbgO/BE/xiOoKb2vAUyWbosLj7hjahpmuQ8KSS.1gZA
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 100 area 0
!
interface Loopback11
 no ip address
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/1
 ip address 10.0.7.2 255.255.255.252
 ip ospf 100 area 0
!
interface Ethernet0/2
 ip address 192.168.1.2 255.255.255.252
 shutdown
!
interface Ethernet0/3
 ip address 10.0.7.9 255.255.255.252
 ip ospf 100 area 0
!
router ospf 100
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
no ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
